{
  "name": "odin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "NODE_ENV=development concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon dist/server.js",
    "watch-worker": "nodemon dist/src/worker.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tail-logs": "tail -f logs/odin.log | bunyan"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/dompurify": "^2.0.4",
    "@types/fs-extra": "^9.0.1",
    "@types/ioredis": "^4.17.4",
    "@types/jsdom": "^16.2.4",
    "@types/lodash": "^4.14.161",
    "@types/restify": "^8.4.2",
    "@types/restify-cors-middleware": "^1.0.1",
    "@types/restify-errors": "^4.3.3",
    "@types/sharp": "^0.26.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@mozilla/readability": "^0.3.0",
    "axios": "^0.20.0",
    "bullmq": "^1.9.0",
    "cheerio": "^1.0.0-rc.3",
    "dompurify": "^2.0.15",
    "fs-extra": "^9.0.1",
    "ioredis": "^4.17.3",
    "jsdom": "^16.4.0",
    "knex": "^0.21.5",
    "lodash": "^4.17.20",
    "npm": "^6.14.8",
    "objection": "^2.2.3",
    "pg": "^8.3.3",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "restify-router": "^0.6.1",
    "sharp": "^0.26.0"
  }
}
